<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tJ-QD-hNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Cropper View Controller-->
        <scene sceneID="GVV-GC-yJN">
            <objects>
                <viewController id="0tJ-QD-hNq" customClass="PhotoCropperViewController" customModule="PhotoCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEU-Ol-Adf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-hw-PHC">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-Go-ELA">
                                        <rect key="frame" x="181" y="34" width="52" height="52"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="N6F-4B-YIs"/>
                                            <constraint firstAttribute="width" secondItem="1SY-Go-ELA" secondAttribute="height" multiplier="1:1" id="joJ-QO-Acv"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-4B-NQW">
                                        <rect key="frame" x="20" y="43" width="57" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancal" destination="0tJ-QD-hNq" eventType="touchUpInside" id="d0A-Z1-xOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-5m-Aip">
                                        <rect key="frame" x="364" y="43" width="30" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="done" destination="0tJ-QD-hNq" eventType="touchUpInside" id="U3J-l4-WTk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-aS-9cf">
                                        <rect key="frame" x="188" y="8" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVo-4B-NQW" firstAttribute="leading" secondItem="hsH-hw-PHC" secondAttribute="leading" constant="20" id="2Mu-GB-0xN"/>
                                    <constraint firstItem="1SY-Go-ELA" firstAttribute="centerX" secondItem="hsH-hw-PHC" secondAttribute="centerX" id="3ca-fN-rXc"/>
                                    <constraint firstItem="ZqP-5m-Aip" firstAttribute="centerY" secondItem="hsH-hw-PHC" secondAttribute="centerY" id="Oy7-pl-0cs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqP-5m-Aip" secondAttribute="trailing" constant="20" id="PiT-at-n0F"/>
                                    <constraint firstItem="1SY-Go-ELA" firstAttribute="centerY" secondItem="hsH-hw-PHC" secondAttribute="centerY" id="T2g-Zy-VvQ"/>
                                    <constraint firstAttribute="height" constant="120" id="UIB-vX-a8Q"/>
                                    <constraint firstItem="MVo-4B-NQW" firstAttribute="centerY" secondItem="hsH-hw-PHC" secondAttribute="centerY" id="WAS-gU-f8j"/>
                                    <constraint firstItem="hFz-aS-9cf" firstAttribute="centerX" secondItem="hsH-hw-PHC" secondAttribute="centerX" id="esb-Y3-DeB"/>
                                    <constraint firstItem="hFz-aS-9cf" firstAttribute="top" secondItem="hsH-hw-PHC" secondAttribute="top" constant="8" id="gG6-zB-mii"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-Fd-jQB">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-LQ-asM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VLM-LQ-asM" secondAttribute="trailing" id="J1f-WL-gVD"/>
                                    <constraint firstAttribute="bottom" secondItem="VLM-LQ-asM" secondAttribute="bottom" id="Jfw-GB-7gt"/>
                                    <constraint firstItem="VLM-LQ-asM" firstAttribute="leading" secondItem="DbK-Fd-jQB" secondAttribute="leading" id="Lf9-rq-3gw"/>
                                    <constraint firstItem="VLM-LQ-asM" firstAttribute="top" secondItem="DbK-Fd-jQB" secondAttribute="top" id="c9b-RO-aj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZ6-Ow-GMG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZ6-Ow-GMG" firstAttribute="top" secondItem="DbK-Fd-jQB" secondAttribute="top" id="Neh-8f-dk9"/>
                            <constraint firstItem="qZ6-Ow-GMG" firstAttribute="trailing" secondItem="hsH-hw-PHC" secondAttribute="trailing" id="OHn-Gm-cq7"/>
                            <constraint firstItem="qZ6-Ow-GMG" firstAttribute="bottom" secondItem="hsH-hw-PHC" secondAttribute="bottom" id="SaX-qS-n7r"/>
                            <constraint firstItem="hsH-hw-PHC" firstAttribute="top" secondItem="DbK-Fd-jQB" secondAttribute="bottom" id="iEA-1Y-b16"/>
                            <constraint firstItem="DbK-Fd-jQB" firstAttribute="leading" secondItem="qZ6-Ow-GMG" secondAttribute="leading" id="jHX-Dd-fhp"/>
                            <constraint firstItem="qZ6-Ow-GMG" firstAttribute="trailing" secondItem="DbK-Fd-jQB" secondAttribute="trailing" id="jyQ-cl-Gcx"/>
                            <constraint firstItem="hsH-hw-PHC" firstAttribute="leading" secondItem="qZ6-Ow-GMG" secondAttribute="leading" id="pup-DX-cfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="hsH-hw-PHC" id="4Vg-Fn-u8v"/>
                        <outlet property="cropperView" destination="DbK-Fd-jQB" id="bzd-by-ZLn"/>
                        <outlet property="hint" destination="hFz-aS-9cf" id="hve-yb-mgN"/>
                        <outlet property="imageView" destination="VLM-LQ-asM" id="PuU-9O-rTb"/>
                        <outlet property="leftButton" destination="MVo-4B-NQW" id="r7K-r5-QJt"/>
                        <outlet property="rightButton" destination="ZqP-5m-Aip" id="ARj-en-B0M"/>
                        <outlet property="snap" destination="1SY-Go-ELA" id="99z-tn-p3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbG-AQ-ia1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
